package com.nexperia.alfresco.drawing.remote.client;

public interface PublicationConstants {
    String FILE_NAME = "cm:name";
    String TITLE = "cm:title";
    String MIMETYPE = "mimetype";
    String DESCRIPTION = "cm:description";
    String CREATOR = "cm:creator";
    String MODIFIER = "cm:modifier";
    String CREATION_DATE = "cm:created";
    String MODIFICATION_DATE = "cm:modified";
    String AUTHOR = "cm:author";
    String VERSION = "spider:version";
    String VERSION_LABEL = "cm:versionLabel";
    String LANGUAGE_CODE = "spider:locale";
    String DOCUMENT_STATUS = "c3:status";
    String DOCUMENT_TYPE = "c3:type";
    String SECURITY_STATUS = "c3:security";
    String RELEASER = "c3:releaser";
    String RELEASED_DATE = "c3:released";
    String RELEASE_DATE = "spider:releaseDate";
    String APPROVER = "spider:approver";
    String PUBLISHED_TO_WEB = "spider:publishedToWeb";
    String MAG_NAME_AND_CODE = "spider:MAGCode";
    String EMBARGO_DATE = "spider:embargoDate";
    String PAGE_COUNT = "spider:pageCount";
    String CHANGED_NUMBER_OF_PAGES = "spider:changedNumberOfPages";
    String PUBLICATION_CHANNELS = "spider:publicationChannel";
    String DESCRIPTIVE_TITLE = "spider:descriptiveTitle";
    String SUPERSEDES = "spider:supersedes";
    String SPECIFICATION_STATUS = "spider:specificationStatus";
    String BASIC_TYPE_NUMBERS = "spider:basicTypeNumbers";
    String KEYWORDS = "spider:keywords";
    String ASSETNUMBER = "spider:assetNumber";
    String RESOLUTION = "spider:resolution";
    String TWELVE_NC_NUMBER = "spider:12NCNumber";
    String ADD_BASIC_TYPES = "links:addBasicTypes";
    String ADD_DEMOBOARDS = "links:addDemoboards";
    String ADD_CATEGORIES = "links:addMCVPs";
    String ADD_GROUPS = "links:addGVPs";
    String ADD_PACKAGES = "links:addPackages";
    String REMOVE_BASIC_TYPES = "links:removeBasicTypes";
    String REMOVE_DEMOBOARDS = "links:removeDemoboards";
    String REMOVE_CATEGORIES = "links:removeMCVPs";
    String REMOVE_GROUPS = "links:removeGVPs";
    String REMOVE_PACKAGES = "links:removePackages";
    String MARKETING_CATEGORIES = "links:marketingCategories";
    String MAIN_VENDOR = "spider:mainVendor";
    String EXPIRATION_DATE = "spider:expirationDate";
    String TARGET_GROUP = "spider:targetGroup";
    String PRODUCT_FAMILY = "spider:productFamily";
    String APPLICATION_AREA = "spider:applicationArea";
    String MODULE_NAME = "spider:moduleName";
    String URL = "spider:urlLink";
    String SHARING_SERVICE_NAME = "spider:sharingServiceName";
    String SHARED_BY_ID = "spider:sharedById";
    String CREATED_ON_CHANNEL_DATE = "spider:sharedDate";
}
